quarkus.http.port=8189
quarkus.application.name=comfy-flow-api
quarkus.application.version=3.60
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils\\,org.apache.http.impl.auth.NTLMEngineImpl
quarkus.arc.unremovable-types=com.jujiaotech.**,io.vertx.**
# DB
quarkus.datasource.jdbc.url=jdbc:h2:file:~/.h2/comfydb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.min-size=8
quarkus.datasource.jdbc.max-size=32
quarkus.datasource.jdbc.background-validation-interval=1M
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.tls.trust-all=true
# LOG
%local.quarkus.log.file.enable=false
%dev.quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=./logs/comfy-flow-api.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.} %L] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
# Swagger
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.operations-sorter=method
quarkus.smallrye-openapi.security-scheme=jwt
%dev.quarkus.swagger-ui.always-include=true
# GZIP
quarkus.resteasy.gzip.enabled=true 
quarkus.http.enable-compression=true
# Wechat
wechat.appid=x
wechat.secret=x
# Comfy - 默认关闭
comfy.ips=127.0.0.1
comfy.job=false
# File
file.storage.type=disk
file.storage.disk=/Users/xiangyuanmeng/Documents/MyProjectSpace/comfy-flow-api/static/
file.storage.view=http://127.0.0.1:8189/static/
